doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
html xmlns="http://www.w3.org/1999/xhtml"
  head
    meta charset="UTF-8"
    meta http-equiv="Content-Type" content="text/html"
    meta name="viewport" content="initial-scale=1.0, width=device-width"

    // Stylesheet
    = stylesheet_link_tag "main"
    link href="#{site_url+current_page.url}" rel="canonical"

    body class="#{page_classes}"
      table#backgroundTable cellpadding="0" cellspacing="0" border="0"
        tr
          td
            table#contentTable cellpadding="0" cellspacing="0" border="0"
              tr
                td.header
                  a href="#{site_url}"
                    img src="https://shopsweetsandtreats.com/media/email-logo.jpg" alt="Sweets &amp; Treats"
        tr
          table cellpadding="0" cellspacing="0" border="0"
            td.mainContent
              = yield
        tr
          td.content.signoff
            h2 Thank you!
      table#coloredLines cellpadding="0" cellspacing="0" border="0"
        tr
          td.one
            |&nbsp;
          td.two
            |&nbsp;
          td.three
            |&nbsp;
          td.four
            |&nbsp;
          td.five
            |&nbsp;
          td.six
            |&nbsp;
