tr
  td
    table.info cellpadding="0" cellspacing="0" border="0"
      thead
        tr
          th Billing Information works
          th Payment Information
      tbody
        tr
          td #{magento_billing_address}
          td #{magento_payment_html}
          