tr
  td
    table.info cellpadding="0" cellspacing="0" border="0"
      thead
        tr
          th Billing Information
          th style="background: white !important"
          th Shipping Information
      tbody
        tr
          td width="48%"  #{magento_billing_address}
          td width="4%" style="background: white !important"
          td width="48%"  #{magento_shipping_address}
        tr
          td style="background: white !important"

