tr
  td
    table.info#pinkBox cellpadding="0" cellspacing="0" border="0" width="100%"
      thead
        tr
          th Gift Card Information
      tbody
        tr
          td width="50%" valign="top"
            ul
              li #{magento_gift_card_to}
              li #{magento_gift_card_from}
              li #{magento_gift_card_message}
              li <strong>Gift Card Value:</strong> #{magento_gift_card_value}
              li <strong>Gift Card Claim Code:</strong> #{magento_gift_card_code}

