tr
  td
    table.info cellpadding="0" cellspacing="0" border="0"
      thead
        tr
          th Shipping Information
          th Shipping Method
      tbody
        tr
          td #{magento_shipping_address}
          td #{magento_shipping_method}
          