tr
  td
    table.info cellpadding="0" cellspacing="0" border="0"
      thead
        tr
          th width="48%" Payment Information
          th width="4%" style="background: white !important"
          th width="48%" Shipping Method
      tbody
        tr
          td width="48%" #{magento_payment_html}
          td width="4%" style="background: white !important"
          td width="48%" #{magento_shipping_method}

