tr
  td
    table.info cellpadding="0" cellspacing="0" border="0"
      thead
        tr
          th Voucher Information:
      tbody
        tr
          td
            ul
              li To: #{magento_friend_name}
              li Expiration: None
          td#expirationNote width="1%"
                small#expirationNote Use before expiration date.  Not redeemable for cash. This voucher can only be redeemed at <a href="#{magento_store_url}">#{magento_store_name}</a>
        tr
          td#pinkBox colspan="2"
              h1#redemptionCode Redemption Code: #{magento_redemption_code}
