tr
  td
    h1 Hello!
    p Don’t party without us! You left some pretty party goodies behind at Sweets & Treats Boutique. You can finalize your order by accessing your cart <a href="#{magento_cart_url}">here</a>.

    p If you have any questions, please feel free to <a href="mailto:#{magento_support_email}">contact us</a>.

    = partial "partials/abandoned-cart"

