tr
  td
    h1 Dear #{magento_customer_name},
    p Welcome to #{magento_store_name}. To log in when visiting our site just click <a href="{magento_account_url">Login</a> or <a href="#{magento_account_url}">My Account</a> at the top of every page, and then enter your e-mail address and password.
    p style="border:1px solid #ec1e88; font-size:12px; line-height: 16px; margin:0 0 16px 0; padding: 13px 18px; background: #FFEFFF;" Use the following values when prompted to log in: <br> <strong>Email:</strong> #{magento_customer_email} <br> <strong>Password:</strong> <i>The password you chose during registration</i>

    p <strong>When you log into your account, you will be able to do the following:</strong>
    ul
      li Proceed through checkout faster when making a purchase
      li Check the status of orders
      li View past orders
      li Make changes to your account information
      li Change your password
      li Store alternative addresses (for shipping to multiple family members and friends!)

    p If you have any questions about your account or any other matter, please feel free to contact us at <a href="mailto:#{magento_support_email}">#{magento_support_email}</a> or by phone at {magento_support_phone}
