tr
  td
    h1 Dear #{magento_billing_name},

    p Your order ##{magento_order_id} has been #{magento_order_status}

    p If you have any questions, please feel free to <a href="mailto:#{magento_support_email}">contact us</a>
