tr
  td
    h1 Dear #{magento_customer_name},

    p Your order ##{magento_order_id} has been #{magento_order_status}.

    p If you have any questions, please feel free to contact us at <a href="mailto:#{magento_support_email}">#{magento_support_email}</a>
