tr
  td
    h1 Dear #{magento_customer_name},

    p There was recently a request to change the password for your account

    p If you requested this password change, please click on the following link to reset your password:

    a href="#{magento_password_reset_url}" Reset Password

    p If you did not make this request, you can ignore this message and your password will remain the same.

