tr
  td
    h1 Hello!
    p Your order at #{magento_store_name} has been successfully processed, and the Gift Card has been sent to its addressee.
    p If you have any questions, please feel free to <a href="mailto:#{magento_support_email}">contact us</a>
