tr
  td
    h1 Dear #{magento_customer_name},
    p Thank you for your Gift Voucher(s) order from. If you have any questions about your order, please contact us at <a href="mailto:#{magento_support_email}">#{magento_support_email}</a>.

    h4 Your voucher information is below. Thank you again for your business!

= partial "partials/voucher-info-purchaser"


