tr
  td
    h1 Dear #{magento_customer_name},

    p Thank you for your Gift Voucher(s) order from #{magento_store_name}. If you have any questions about your order, please <a href="mailto:#{magento_support_email}">contact us</a>.

    h4 Your voucher information is below. Thank you again for your business!

= partial "partials/voucher-info-friend"







