tr
  td
    h1 Hello!
    p Thank you for your order from {{var store.getFrontendName()}}! Once your package ships, you can track your order using our <a href="#{site_url}/sales/order/guest/">Order Status form</a> if you did not create an account. If you have any questions about your order, please contact us at <a href="mailto:#{magento_support_email}">#{magento_support_email}</a>.

    p Your order confirmation is below. Thank you again for your business.

tr
  td
    h2 Your Order ##{magento_order_id}<br><small>(placed on #{magento_created_at_long})</small>

tr
  td
    table.info cellpadding="0" cellspacing="0" border="0"
      thead
        tr
          th Billing Information
          th Payment Information
      tbody
        tr
          td #{magento_billing_address}
          td #{magento_payment_html}
          