tr
  td
    h1 Hello!
    p Thank you for your order from #{magento_store_name}!

    p You can check the status of your order by <a href="#{magento_account_url}">logging into your account</a>. If you have any questions about your order, please contact us at <a href="mailto:#{magento_support_email}">#{magento_support_email}</a>.

tr
  td
    h2 Your Shipping ##{magento_shipping_id} for Order ##{magento_order_id}

= partial "partials/billing-payment"
= partial "partials/shipping"

{{layout handle="sales_email_order_shipment_items" shipment=$shipment order=$order}}
{{block type='core/template' area='frontend' template='email/order/shipment/track.phtml' shipment=$shipment order=$order}}

#{magento_order_comment}
