tr
  td
    h1 Hello!

    p Thank you for your order from #{magento_store_name}!

    p If you have any questions about your order, please <a href="mailto:#{magento_support_email}">contact us</a>.

tr
  td
    h2 Your invoice for Order ##{magento_order_id}

= partial "partials/billing-payment"

#{magento_admin_comment}
