tr
  td
    h1 Hello!

    p Thank you for your order from #{magento_store_name}!

    p Once your package ships, we will send an email with a link to track your order. You can check the status of your order by <a href="#{magento_account_url}">logging into your account</a>. If you have any questions about your order, please <a href="mailto:#{magento_support_email}">contact us</a>. Your order confirmation is below.

tr
  td
    h2 Your Order ##{magento_order_id}

= partial "partials/billing-payment"
= partial "partials/shipping"

tr
  td
    p #{magento_order_handle}

tr
  td
    p #{magento_if_email_note}
    h2 Order Notes
    p #{magento_email_note}
    p #{magento_end_if}
