tr
  td
    h1 Hello!

    p Thank you for your order from #{magento_store_name}!

    p If you have any questions about your refund, please <a href="mailto:#{magento_support_email}">contact us</a>.

tr
  td
    h2 Your Credit Memo for Order ##{magento_order_id}

= partial "partials/billing-payment"
= partial "partials/shipping"

tr
  td
    p #{magento_order_handle}
