tr
  td
    h1 Hello!
    p Thank you for your order from #{magento_store_name}!

    p If you have any questions about your order, please contact us at <a href="mailto:#{magento_support_email}">#{magento_support_email}</a>.

tr
  td
    h2 Your Credit Memo ##{magento_credit_memo_id} for Order ##{magento_order_id}

tr
  td
    table.info cellpadding="0" cellspacing="0" border="0"
      thead
        tr
          th Billing Information
          th Payment Information
      tbody
        tr
          td #{magento_billing_address}
          td #{magento_payment_html}
          