tr
  td
    h1 Dear #{magento_customer_name},
    p Your order # has been #{magento_order_status} and will ship within 24 hours
    p You can check the status of your order by <a href="#{magento_account_url}">logging into your account</a>
    p If you have any questions, please feel free to contact us at <a href="#{magento_support_email}">#{magento_support_email}</a>.
