tr
  td
    h1 Hello,
    p We would love to hear what you think about the products from your recent purchase, Order, and hope to see you back soon!
    br
    br
    br
    p You can unsubscribe from this email by clicking <a href="#{magento_subscription_url}">here</a>
