tr
  td
    h1 Dear #{magento_customer_name},

    p Your new password is: #{magento_customer_pass}

    p You can change your password at any time by logging into <a href="#{magento_account_url}">your account</a>
