tr
  td
    h1 Dear #{magento_customer_name},
    p Thank you for your order from . You can check the status of your order by logging into your account. If you have any questions about your order, please contact us at <a href="mailto:#{magento_support_email}">#{magento_support_email}</a> or call us at Monday - Friday, 8am - 5pm PST.
    p Your shipping confirmation is below. Thank you again for your business.
    h2 Your Shipment # #{magento_shipping_id} for Order # #{magento_order_id}

= partial "partials/billing-payment"
= partial "partials/shipping"
